[DEFAULT]
# Leaving this as a placeholder

[identity]
# Replace these with values that represent your identity configuration
uri=http://localhost:5000/v2.0
uri_v3=http://localhost:5000/v3
auth_version=v3
region=RegionOne

username=admin
tenant_name=admin
password=password
domain_name=Default

admin_username=admin
admin_tenant_name=admin
admin_password=password
admin_domain_name=Default

[identity-feature-enabled]
# Leaving this as a placeholder

[keymanager]

# use this to run the functional tests against a
# different barbican server than the one that is
# specified in the service catalog.  To use what is
# in the service catalog, just comment this out
# or leave it blank.
#override_url=http://localhost:9311/
#override_url_version=v1
